<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer{
            width: 300px;
            height: 300px;
            padding: 50px;     
            border: 10px green solid;
            margin: 100px;
        }
        .inner1{
            width: 100px;
            height: 100px;
            background-color: yellow;
            /* margin: 0 auto; */
            margin-bottom: 100px
        }
        .inner2{
            width: 100px;
            height: 100px;
            background-color: yellow;
            /* margin: 0 auto; */
            margin-top: 100px
        }
    </style>
</head>
<body>
    <!--
        盒子模型 box model
        所有元素都是一个矩形的盒子
        盒子由四个部分构成 
            content 内容区（容纳子元素和文本内容）   width height
            padding 内边距      
            border  边框    
            margin  外边距 
        盒子可见框的大小由 content padding border 共同决定 
        盒子实际的大小由 四个部分 共同决定
        width height 设置内容区大小
        padding 设置内边距
        border-width border-color border-style 设置边框
        margin 设置外边距(左上移自身，右下挤别人)

        margin-left + border-left + padding-left + width + padding-right + border-right + margin-right = 父元素内容区的宽度 
        margin-left, width, margin-right 可以设置为 auto ==> 可用于元素水平居中(width: 100px; margin: 0 auto)

        子元素大小超过父元素，则会溢出，可以通过overflow设置
        overflow: visible(默认值), hidden, scroll, auto

        相邻的垂直外边距会折叠，兄弟元素取最大值，子元素会传给父元素

        行内元素不能设置width和height ==> 可以通过display:block转变为块元素
        display: inline, block, inline-block, table, none
    -->
    <div class="outer">
        <div class="inner1">hello</div>
        <div class="inner2">world</div>
    </div>
</body>
</html>