<!--index.wxml-->
<view class="container">
  <checkbox-group id="sports">
    <text style="color: green">体育运动：</text>
    <checkbox value="1">足球</checkbox>
    <checkbox value="2">篮球</checkbox>
    <checkbox value="3">排球</checkbox>
  </checkbox-group>

  <radio-group id="sex" style="margin: 50rpx">
    <text style="color: green">性别：</text>
    <radio value="1">男</radio>
    <radio value="2">女</radio>
    <radio value="3">保密</radio>
  </radio-group>

  <input id="age" maxlength="8" placeholder="请输入年龄"></input>

  <switch type="switch" bindchange="change"></switch>

  <slider value="50" style="width: 100%; height: 20rpx" show-value="true"></slider>

  <textarea id="showInfo" maxlength="100" placeholder="请输入内容"></textarea>
</view>
