<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../reset.css">
    <title>Document</title>
    <style>
        /*left-nav*/
        .left-nav{
            width: 190px;
            height: 450px;
            padding: 10px 0;
        }
        /*item*/
        .left-nav .item{
            height: 25px;
            line-height: 25px;
            padding-left: 18px;
        }
        .item:hover{
            background-color: #d9d9d9;
        }
        .item a{
            font-size: 14px;
            color: #333;
            text-decoration: none;
        }
        .item a:hover{
            color: #c81623;
        }
    </style>
</head>
<body>
    <nav class="left-nav">
        <div class="item">
            <a href="javascript:;">家用电器</a>
        </div>
        <div class="item"> 
            <a href="javascript:;">手机</a>/
            <a href="javascript:;">运营商</a>/
            <a href="javascript:;">数码</a>
        </div>
        <div class="item">
            <a href="javascript:;">电脑</a>
            <a href="javascript:;">办公</a>
        </div>
        <div class="item">
            <a href="javascript:;">家居</a>
            <a href="javascript:;">家具</a>
            <a href="javascript:;">家装</a>
            <a href="javascript:;">厨具</a>
        </div>
        <div class="item">
            <a href="javascript:;">男装</a>
            <a href="javascript:;">女装</a>
            <a href="javascript:;">童装</a>
            <a href="javascript:;">内衣</a>
        </div>
        <div class="item">
            <a href="javascript:;">美妆</a>
            <a href="javascript:;">个户清洁</a>
            <a href="javascript:;">宠物</a>
        </div>
    </nav>
</body>
</html>