<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
        /*news-wrapper*/
        .news-wrapper{
            width: 200px;
            height: 358px;
            padding-top: 10px;
            border: 1px red solid;
        }
        /*news-title*/
        .news-title{
            height: 30px;
        }
        .news-title a{
            text-decoration: none;
            color: #40406B;
            font-weight: bold;
        }
        /*news-img*/
        .news-img a{
            text-decoration: none;
        }
        .news-img img{
            width: 200px;
            height: 200px;
        }
        .news-img h2{
            margin-top: -20px;
            padding-left: 30px;
            color: #fff;
            font-weight: bold;
        }
        /*news-list*/
        .news-list{
            width: 180px;
            height: 100px;
            margin-top: 20px;
            padding-left: 14px;
            overflow-y: scroll;
        }
        .news-list li{
            margin-bottom: 10px;
        }
        .news-list li a:hover{
            color: red;
        }
        .news-list a{
            color: #666;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="news-wrapper">
        <h2 class="news-title">
            <a href="#">体育</a>
        </h2>
        <div class="news-img">
            <a href="#">
                <img src="../img/桃夭.jpg" alt="桃夭">
                <h2>金铃过处，片甲不留</h2>
            </a>
        </div>
        <ul class="news-list">
            <li>
                <a href="#">壹灰狐</a>
            </li>
            <li>
                <a href="#">贰漱金</a>
            </li>
            <li>
                <a href="#">叁庆忌</a>
            </li>
            <li>
                <a href="#">肆蜉蝣</a>
            </li>
            <li>
                <a href="#">伍乖龙</a>
            </li>
            <li>
                <a href="#">陆腾根</a>
            </li>
            <li>
                <a href="#">柒应声</a>
            </li>
            <li>
                <a href="#">捌化蛇</a>
            </li>
            <li>
                <a href="#">玖媪姬</a>
            </li>
            <li>
                <a href="#">拾照海</a>
            </li>
        </ul>
    </div>
</body>
</html>