<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
        .menu{
            width: 1194px;
            height: 48px;
            /*水平居中*/
            margin: 0 auto;
            background-color: rgb(232, 232, 232);
        }
        .menu li{
            float: left;
            /*垂直居中*/
            line-height: 48px;
        }
        .menu a{
            display: block;
            height: 48px;
            /*水平居中*/
            padding: 0 39px;
            font-size: 18px;
            color: rgb(120, 120, 120);
            text-decoration: none;
        }
        .menu a:hover{
            color: rgb(230, 230, 230);
            background-color: rgb(68, 68, 68);
        }
    </style>
</head>
<body>
    <ul class="menu">
        <li><a href="#">HTML/CSS</a></li>
        <li><a href="#">Browser Side</a></li>
        <li><a href="#">Server Side</a></li>
        <li><a href="#">Programming</a></li>
        <li><a href="#">XML</a></li>
        <li><a href="#">Web Builder</a></li>
        <li><a href="#">Reference</a></li>
    </ul>
</body>
</html>