<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header, .body, .footer{
            width: 1000px;
            margin: 0 auto;
            
        }
        .header{
            height: 100px;          
            background-color: silver;
        }
        .body{
            margin: 10px auto;
            /* overflow: hidden; */
        }
        .clearfix::before,
        .clearfix::after{
            content: '';
            display: table;
            clear: both;
        }
        .nav{
            width: 190px;
            height: 500px;
            float: left;
            background-color: skyblue;
        }
        .main{
            width: 800px;
            height: 500px;
            float: right;
            background-color: yellow;
        }
        .footer{
            height: 100px;
            background-color: orange;
        }
    </style>
</head>
<body>
    <div class="header"></div>
    <div class="body clearfix">
        <div class="nav"></div>
        <div class="main"></div>
    </div>
    <div class="footer"></div>
</body>
</html>