<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
        .img-list{
            width: 590px;
            height: 470px;
            margin: 0 auto;
            /*开启相对定位*/
            position: relative;
        }
        .img-list li{
            /*开启绝对定位*/
            position: absolute;
        }
        .img-list li:nth-child(3){
            z-index: 1;
        }
        .img-list img{
            width: 100%;
            height: 100%;
        }
        .pointer{
            /*开启绝对定位*/
            position: absolute;
            z-index: 2;
            bottom: 20px;
            left: 30px;
        }
        .pointer a{
            display: block;
            width: 10px;
            height: 10px;
            margin-left: 4px;
            /*水平布局*/
            float: left;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.6);
        }
    </style>
</head>
<body>
    <ul class="img-list">
        <li><a href="#"><img src="../img/6/1.jpg" alt=""></a></li>
        <li><a href="#"><img src="../img/6/2.jpg" alt=""></a></li>
        <li><a href="#"><img src="../img/6/3.jpg" alt=""></a></li>
        <li><a href="#"><img src="../img/6/4.jpg" alt=""></a></li>
        <li><a href="#"><img src="../img/6/5.jpg" alt=""></a></li>
        <li><a href="#"><img src="../img/6/6.jpg" alt=""></a></li>
        <li><a href="#"><img src="../img/6/7.jpg" alt=""></a></li>
        <li><a href="#"><img src="../img/6/8.jpg" alt=""></a></li>
        <div class="pointer">
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
        </div>
    </ul>
</body>
</html>