<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>绑定样式</title>
    <script type="text/javascript" src="../js/vue.js"></script>
    <style>
        .basic{
            font-size: 20px;
            color: green;
            text-align: center;
            line-height: 100px;
            width: 200px;
            height: 100px;
            border-style: solid;
            border-width: 5px;
            border-color: black;
            border-radius: 10px;
        }
        .happy{
            background-color: red;
        }
        .sad{
            background-color: blue;
        }
        .normal{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div id="root">
        <div class="basic" :class="mood" @click="changeMood">{{mood}}</div>
        <br/>
        <div :style="{backgroundColor: bgcolor}" @click="changeColor">点我改变背景色</div>
    </div>

    <script type="text/javascript">
        Vue.config.productionTip = false

        new Vue({
            el: "#root",
            data: {
                mood: "normal",
                bgcolor: 'red'
            },
            methods: {
                changeMood(){
                    const arr = ['normal', 'happy', 'sad']
                    this.mood = arr[Math.floor(Math.random()*3)]
                },
                changeColor(){
                    if(this.bgcolor==='red'){
                        this.bgcolor = 'blue'
                    }else{
                        this.bgcolor = 'red'
                    }
                }
            }
        })
    </script>
</body>
</html>