<!--index.wxml-->
<view class="container">
  <navigator open-type="navigate" url="/pages/logs/logs">打开日志页面</navigator>

  <image src="https://imgessl.kugou.com/stdmusic/20160909/20160909042021706017.jpg" mode="widthFix"></image>

  <audio id="audio" src="/pages/audio/melody of autumn silver grass.mp3" controls="true" poster="https://imgessl.kugou.com/stdmusic/20160909/20160909042021706017.jpg"  name="melody of autumn silver grass" author="岩代太郎"></audio>
  <button type="primary" bindtap="playAudio">播放音乐</button>
  <button type="primary" bindtap="pauseAudio">暂停音乐</button>
  
  <video id="video" src="http://wxsnsdy.tc.qq.com/105/20210/snsdyvideodownload?filekey=30280201010421301f0201690402534804102ca905ce620b1241b726bc41dcff44e00204012882540400&bizid=1023&hy=SH&fileparam=302c020101042530230204136ffd93020457e3c4ff02024ef202031e8d7f02030f42400204045a320a0201000400" controls="" controls="true" show-progress="true" show-play-btn="true"></video>
  <button type="primary" bindtap="playVideo">播放视频</button>
  <button type="primary" bindtap="pauseVideo">暂停视频</button>

  <camera style="width: 100%; height: 400rpx"></camera>
  <button type="primary" bindtap="takephoto">开始拍照</button>
  <button type="primary" bindtap="startrecord">开始拍摄视频</button>
  <button type="primary" bindtap="stoprecord">结束拍摄视频</button>
  <button type="default" open-type="openSetting">用户授权</button>
</view>
